{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JAKSHIGAN;Initial Catalog=AirQualityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "ApiKey": "6cd062a794368ba7c64fa81812167409b7bc3949"
  },
  "AirQualityAPI": {
    "BaseUrl": "https://api.waqi.info/feed/here/",
    "ApiKey": "6cd062a794368ba7c64fa81812167409b7bc3949"
  }
}
